# FastSMRW

./: .clang-format  .gitattributes  .gitignore  CLAUDE.md  README.md  build.bat  download-deps.bat  installer.iss
.github/workflows/: build.yml
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
apple/shared/: AppState.swift  CoreClient.swift  CoreEvents.swift  Movement.swift
assets/keymaps/: Windows10.keymap  Windows8.1.keymap
core/src/: version.cpp
docs/: changelog.txt
examples/python/: smoke.py
ios/: build.sh  exportOptions.plist  project.yml  testflight.sh
ios/src/: AddAccountViewController.swift  AppDelegate.swift  ComposeViewController.swift  DetailScreens.swift  ErrorAlert.swift  Info.plist  MainViewController.swift  ManagerScreens.swift  MediaScreens.swift  RootViewController.swift  SceneDelegate.swift  SettingsViewController.swift  Speech.swift  SpeechFieldsViewController.swift
macos/: build-core.sh  build.sh  fetch-deps.sh  package-dmg.sh  project.yml  smoke_core.cpp
macos/src/: AddAccountWindowController.swift  AliasWindows.swift  AppDelegate.swift  AppState.swift  ClientFilterWindowController.swift  ComposeWindowController.swift  CoreEvents.swift  DetailDialogs.swift  ErrorAlert.swift  FastSMRW-Bridging-Header.h  HashtagsAndListsWindows.swift  Info.plist  MainMenu.swift  MainWindowController.swift  MediaWindows.swift  MentionPickerWindowController.swift  MovementUnitsWindowController.swift  NavigableTableView.swift  NewTimelineWindowController.swift  ServerFiltersWindows.swift  SettingsWindowController.swift  Speech.swift  SpeechDetailsWindowController.swift  TimelineViewController.swift  TimelinesViewController.swift  UserAnalysisWindowController.swift  main.swift
tests/: check.hpp  main.cpp  test_auth.cpp  test_bluesky_map.cpp  test_bluesky_richtext.cpp  test_capi.cpp  test_filters.cpp  test_keymap.cpp  test_mastodon_map.cpp  test_models.cpp  test_presentation.cpp  test_speech.cpp  test_sse.cpp  test_store.cpp  test_thread.cpp  test_timeline_refresh.cpp  test_update.cpp  test_util.cpp
windows/resources/: app.manifest  app.rc  resource.h
windows/src/: account_settings_dialog.cpp  app_messages.hpp  (+49 more)
(+131 files in other folders)
