#include <windows.h>
#include "resource.h"

// Embed the application manifest (ComCtl v6 + per-monitor DPI awareness).
// CREATEPROCESS_MANIFEST_RESOURCE_ID == 1, RT_MANIFEST == 24.
1 24 "app.manifest"

IDD_ADD_ACCOUNT DIALOGEX 0, 0, 260, 152
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Account"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "&Platform:", -1, 10, 12, 60, 10
    COMBOBOX        IDC_PLATFORM_COMBO, 80, 10, 168, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Instance:", IDC_SERVICE_LABEL, 10, 34, 66, 10
    EDITTEXT        IDC_SERVICE_EDIT, 80, 32, 168, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "&Handle:", IDC_HANDLE_LABEL, 10, 54, 66, 10
    EDITTEXT        IDC_HANDLE_EDIT, 80, 52, 168, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "App pass&word:", IDC_APPPASS_LABEL, 10, 74, 66, 10
    EDITTEXT        IDC_APPPASS_EDIT, 80, 72, 168, 12, ES_PASSWORD | ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Mastodon opens your browser to authorize. Bluesky uses a handle and app password.",
                    -1, 10, 96, 240, 24
    DEFPUSHBUTTON   "OK", IDOK, 140, 130, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 196, 130, 50, 14
END

// All controls are present; the dialog hides the ones that don't apply and
// repositions the visible ones at runtime (see compose_dialog.cpp relayout).
IDD_COMPOSE DIALOGEX 0, 0, 320, 360
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compose"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "", IDC_COMPOSE_CONTEXT, 8, 6, 304, 18
    LTEXT      "Content &warning:", IDC_COMPOSE_CW_LABEL, 8, 28, 100, 9
    EDITTEXT   IDC_COMPOSE_CW, 8, 38, 304, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT      "&Recipients:", IDC_COMPOSE_RCP_LABEL, 8, 54, 96, 9
    CONTROL    "", IDC_COMPOSE_RECIPIENTS, "SysListView32",
               LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,
               8, 64, 96, 88
    LTEXT      "&Post:", IDC_COMPOSE_POST_LABEL, 8, 54, 60, 9
    EDITTEXT   IDC_COMPOSE_EDIT, 8, 64, 304, 88,
               ES_MULTILINE | ES_WANTRETURN | ES_AUTOVSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT      "&Visibility:", IDC_COMPOSE_VIS_LABEL, 8, 156, 50, 9
    COMBOBOX   IDC_COMPOSE_VISIBILITY, 8, 166, 120, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT      "&Language:", IDC_COMPOSE_LANG_LABEL, 8, 184, 50, 9
    COMBOBOX   IDC_COMPOSE_LANGUAGE, 8, 194, 120, 160, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Add p&oll", IDC_COMPOSE_POLL, 8, 212, 100, 10
    EDITTEXT   IDC_COMPOSE_POLL_OPT1, 8, 224, 240, 12, ES_AUTOHSCROLL | WS_TABSTOP
    EDITTEXT   IDC_COMPOSE_POLL_OPT2, 8, 238, 240, 12, ES_AUTOHSCROLL | WS_TABSTOP
    EDITTEXT   IDC_COMPOSE_POLL_OPT3, 8, 252, 240, 12, ES_AUTOHSCROLL | WS_TABSTOP
    EDITTEXT   IDC_COMPOSE_POLL_OPT4, 8, 266, 240, 12, ES_AUTOHSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Allow &multiple choices", IDC_COMPOSE_POLL_MULTI, 8, 280, 160, 10
    LTEXT      "&Duration:", IDC_COMPOSE_DUR_LABEL, 8, 294, 50, 9
    COMBOBOX   IDC_COMPOSE_DURATION, 60, 292, 100, 120, CBS_DROPDOWNLIST | WS_TABSTOP
    AUTOCHECKBOX "&Schedule", IDC_COMPOSE_SCHEDULE, 8, 308, 80, 10
    CONTROL    "", IDC_COMPOSE_SCHED_TIME, "SysDateTimePick32",
               DTS_SHORTDATEFORMAT | WS_TABSTOP, 90, 306, 120, 14
    LTEXT      "", IDC_COMPOSE_COUNTER, 8, 326, 80, 10
    PUSHBUTTON "&Media...", IDC_COMPOSE_MEDIA, 8, 340, 54, 14
    LTEXT      "", IDC_COMPOSE_MEDIA_STATUS, 66, 342, 130, 10
    DEFPUSHBUTTON "&Post", IDOK, 200, 340, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 256, 340, 50, 14
END

IDD_ATTACHMENTS DIALOGEX 0, 0, 300, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attachments"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "&Attachments:", -1, 8, 8, 200, 9
    LISTBOX    IDC_ATT_LIST, 8, 20, 284, 80,
               LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "A&dd...", IDC_ATT_ADD, 8, 104, 60, 14
    PUSHBUTTON "&Remove", IDC_ATT_REMOVE, 72, 104, 60, 14
    LTEXT      "Alt te&xt (image description):", IDC_ATT_ALT_LABEL, 8, 128, 200, 9
    EDITTEXT   IDC_ATT_ALT, 8, 140, 220, 14, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON "&Set", IDC_ATT_ALT_SET, 232, 140, 60, 14
    DEFPUSHBUTTON "&OK", IDOK, 186, 180, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 240, 180, 50, 14
END

// ---- Settings property-sheet pages ----
IDD_SET_GENERAL DIALOGEX 0, 0, 240, 160
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 9, "Segoe UI"
BEGIN
    AUTOCHECKBOX "Use &Ctrl+Return to send posts (instead of Return)",
                 IDC_SET_CMDRETURN, 10, 12, 220, 12
END

IDD_SET_TIMELINES DIALOGEX 0, 0, 240, 176
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Timelines"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "&Maximum posts to cache per timeline:", -1, 10, 13, 168, 9
    EDITTEXT   IDC_SET_CACHELIMIT, 180, 11, 42, 12, ES_NUMBER | ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL    "", IDC_SET_CACHELIMIT_SPIN, "msctls_updown32",
               UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 0, 0, 12, 12
    LTEXT      "How many posts to keep saved per timeline for instant startup (100-20000). This is storage, not how many load at once - see Advanced.",
               -1, 10, 30, 224, 26
    LTEXT      "&Auto-refresh:", -1, 10, 66, 56, 9
    COMBOBOX   IDC_SET_AUTOREFRESH, 68, 64, 114, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT      "Check timelines for new posts on this interval; new posts play that timeline's sound.",
               -1, 10, 82, 224, 18
    AUTOCHECKBOX "&Stream in real time (Mastodon)", IDC_SET_STREAMING, 10, 104, 224, 12
    LTEXT      "Receive new posts and notifications live over a streaming connection.",
               -1, 10, 118, 224, 16
    AUTOCHECKBOX "Show m&entions in the Notifications timeline", IDC_SET_SHOW_MENTIONS, 10, 138, 224, 12
    AUTOCHECKBOX "&Reverse timelines (newest at the bottom)", IDC_SET_REVERSE, 10, 154, 224, 12
END

IDD_SET_AUDIO DIALOGEX 0, 0, 240, 160
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Audio"
FONT 9, "Segoe UI"
BEGIN
    AUTOCHECKBOX "&Play sounds", IDC_SET_SOUNDS, 10, 12, 120, 12
    LTEXT      "&Soundpack:", -1, 10, 32, 50, 9
    COMBOBOX   IDC_SET_SOUNDPACK, 62, 30, 152, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Open Soundpacks Folder", IDC_SET_OPENPACKS, 10, 52, 130, 14
    LTEXT      "A Default pack is built in. Add your own pack to the soundpacks folder, then pick it here.",
               -1, 10, 72, 220, 18
END

IDD_SET_SPEECH DIALOGEX 0, 0, 240, 264
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Speech"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "Choose which details the screen reader speaks, and their order, for each kind of row:",
               -1, 10, 10, 220, 18
    PUSHBUTTON "Configure &Posts...", IDC_SET_SPEECH_POSTS, 10, 36, 140, 16
    PUSHBUTTON "Configure &Users...", IDC_SET_SPEECH_USERS, 10, 58, 140, 16
    PUSHBUTTON "Configure &Notifications...", IDC_SET_SPEECH_NOTIFS, 10, 80, 140, 16
    LTEXT      "Content &warnings:", -1, 10, 106, 96, 9
    COMBOBOX   IDC_SET_CW_MODE, 110, 104, 120, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT      "Remove emoji from p&osts:", -1, 10, 126, 96, 9
    COMBOBOX   IDC_SET_POST_EMOJI, 110, 124, 120, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT      "Remove emoji from &names:", -1, 10, 146, 96, 9
    COMBOBOX   IDC_SET_NAME_EMOJI, 110, 144, 120, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT      "&Max usernames in a post (0 = all):", -1, 10, 166, 130, 9
    EDITTEXT   IDC_SET_MAX_MENTIONS, 144, 164, 40, 12, ES_NUMBER | ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL    "", IDC_SET_MAX_MENTIONS_SPIN, "msctls_updown32",
               UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 0, 0, 12, 12
    LTEXT      "Collapses a long leading @mention list (e.g. big reply chains). Custom = Mastodon :shortcode: emoji.",
               -1, 10, 184, 224, 18
    CONTROL    "&Repeat the item when you hit the top or bottom of a timeline (invisible interface / layer)",
               IDC_SET_REPEAT_EDGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 206, 224, 18
    CONTROL    "Use &absolute time (clock time), not relative (""5 minutes ago"")",
               IDC_SET_ABSOLUTE_TIME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 228, 224, 12
    LTEXT      "&Separator spoken between items:", -1, 10, 246, 130, 9
    EDITTEXT   IDC_SET_SEPARATOR, 144, 244, 86, 12, ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_SPEECH_DETAIL DIALOGEX 0, 0, 264, 268
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Speech Details"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "Check which details are spoken, and order them:", -1, 8, 8, 248, 9
    CONTROL    "", IDC_SPEECH_DETAIL_LIST, "SysListView32",
               LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,
               8, 22, 172, 150
    PUSHBUTTON "Move &Up\n(Ctrl+Up)", IDC_SPEECH_DETAIL_UP, 188, 22, 68, 20, BS_MULTILINE
    PUSHBUTTON "Move &Down\n(Ctrl+Down)", IDC_SPEECH_DETAIL_DOWN, 188, 46, 68, 20, BS_MULTILINE
    LTEXT      "Text &before the selected item:", -1, 8, 178, 248, 9
    EDITTEXT   IDC_SPEECH_DETAIL_BEFORE, 8, 188, 248, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT      "Text &after the selected item:", -1, 8, 204, 248, 9
    EDITTEXT   IDC_SPEECH_DETAIL_AFTER, 8, 214, 248, 12, ES_AUTOHSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&No separator after the selected item", IDC_SPEECH_DETAIL_NOSEP, 8, 230, 248, 10
    DEFPUSHBUTTON "OK", IDOK, 150, 248, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 206, 248, 50, 14
END

IDD_SET_ADVANCED DIALOGEX 0, 0, 240, 160
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Advanced"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "&API calls per timeline load (1-10):", -1, 10, 13, 150, 9
    EDITTEXT   IDC_SET_FETCHPAGES, 162, 11, 42, 12, ES_NUMBER | ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL    "", IDC_SET_FETCHPAGES_SPIN, "msctls_updown32",
               UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 0, 0, 12, 12
    LTEXT      "Posts loaded per refresh is about 40 x this number. Raise it to load more at once (slower). Applies to refresh and scrollback.",
               -1, 10, 30, 224, 26
END

IDD_SET_CONFIRM DIALOGEX 0, 0, 240, 160
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Confirmation"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "Show a confirmation before:", -1, 10, 10, 220, 9
    AUTOCHECKBOX "&Boosting", IDC_SET_CONFIRM_BOOST, 10, 24, 200, 12
    AUTOCHECKBOX "&Favoriting", IDC_SET_CONFIRM_FAV, 10, 40, 200, 12
    AUTOCHECKBOX "&Clearing a timeline", IDC_SET_CONFIRM_CLEAR, 10, 56, 200, 12
    AUTOCHECKBOX "Bloc&king a user", IDC_SET_CONFIRM_BLOCK, 10, 72, 200, 12
END

IDD_SET_INVISIBLE DIALOGEX 0, 0, 240, 160
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Invisible interface"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "Control FastSMRW from any window using global keyboard shortcuts.",
               -1, 10, 10, 224, 18
    LTEXT      "&Mode:", -1, 10, 34, 40, 9
    COMBOBOX   IDC_SET_INVIS_MODE, 52, 32, 162, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT      "Global hotkeys use Windows to register each shortcut. Some keys Windows reserves cannot be captured this way; a low-level keyhook (coming soon) will.",
               -1, 10, 52, 224, 26
    PUSHBUTTON "&Keyboard Manager...", IDC_SET_INVIS_MANAGER, 10, 84, 140, 14
    PUSHBUTTON "Change &layer activation key...", IDC_SET_INVIS_LAYERKEY, 10, 84, 140, 14
    LTEXT      "In Layer mode, this key opens the FastSM layer; then arrows and letters drive the timeline until you press Escape.",
               -1, 10, 102, 224, 26
END

IDD_SET_UPDATES DIALOGEX 0, 0, 240, 160
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Updates"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "Update &branch:", -1, 10, 13, 70, 9
    COMBOBOX   IDC_SET_UPDATE_BRANCH, 84, 11, 146, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT      "Stable installs only version updates; Latest tracks every new build as it's published.",
               -1, 10, 30, 224, 18
    AUTOCHECKBOX "&Check for updates automatically at startup", IDC_SET_UPDATE_STARTUP, 10, 54, 224, 12
    LTEXT      "You can always check now from Application > Check for Updates. Updating downloads the new build and restarts FastSMRW.",
               -1, 10, 74, 224, 26
END

IDD_SET_BEHAVIOR DIALOGEX 0, 0, 240, 160
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Behavior"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "When you press Enter on a &post:", -1, 10, 13, 118, 9
    COMBOBOX   IDC_SET_ENTER_POST, 130, 11, 100, 90, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT      "When you press Enter on a &user:", -1, 10, 35, 118, 9
    COMBOBOX   IDC_SET_ENTER_USER, 130, 33, 100, 90, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT      "When you press &Shift+Enter on a post:", -1, 10, 57, 118, 9
    COMBOBOX   IDC_SET_SECOND_POST, 130, 55, 100, 90, CBS_DROPDOWNLIST | WS_TABSTOP
    AUTOCHECKBOX "Play &audio in the background (no player window; stop with Ctrl+S)", IDC_SET_MEDIA_BG, 10, 78, 224, 12
    LTEXT      "These also control the invisible-interface Default/Secondary action keys and the layer's Enter and Shift+Enter keys.",
               -1, 10, 96, 224, 26
END

IDD_KEYMAP_MANAGER DIALOGEX 0, 0, 340, 260
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Manager"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "Active &keymap:", -1, 8, 10, 60, 9
    COMBOBOX   IDC_KM_KEYMAP, 70, 8, 140, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&New...", IDC_KM_NEW, 216, 7, 56, 14
    PUSHBUTTON "&Delete", IDC_KM_DELETE, 276, 7, 56, 14
    LTEXT      "", IDC_KM_STATUS, 8, 28, 324, 18
    LTEXT      "&Actions:", -1, 8, 48, 60, 9
    CONTROL    "", IDC_KM_LIST, "SysListView32",
               LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,
               8, 60, 324, 150
    PUSHBUTTON "&Set binding...", IDC_KM_SET, 8, 216, 80, 14
    PUSHBUTTON "&Unbind", IDC_KM_UNBIND, 92, 216, 60, 14
    PUSHBUTTON "&Reset to default", IDC_KM_RESET, 156, 216, 90, 14
    DEFPUSHBUTTON "Sa&ve", IDC_KM_SAVE, 224, 238, 52, 16
    PUSHBUTTON "&Close", IDCANCEL, 280, 238, 52, 16
END

IDD_KM_BINDING DIALOGEX 0, 0, 220, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set binding"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "", IDC_KMB_CURRENT, 10, 8, 200, 9
    GROUPBOX   "Modifiers", -1, 10, 22, 200, 40
    AUTOCHECKBOX "&Ctrl", IDC_KMB_CTRL, 20, 36, 44, 12
    AUTOCHECKBOX "&Alt", IDC_KMB_ALT, 68, 36, 44, 12
    AUTOCHECKBOX "&Shift", IDC_KMB_SHIFT, 116, 36, 44, 12
    AUTOCHECKBOX "&Win", IDC_KMB_WIN, 164, 36, 40, 12
    LTEXT      "&Key (e.g. t, /, up, return, delete, f5):", -1, 10, 72, 200, 9
    EDITTEXT   IDC_KMB_KEY, 10, 84, 200, 12, ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 104, 108, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 108, 50, 14
END

IDD_KM_NEWNAME DIALOGEX 0, 0, 200, 84
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New keymap"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "&Name (letters, digits, dash, underscore):", -1, 10, 10, 180, 9
    EDITTEXT   IDC_KMN_NAME, 10, 24, 180, 12, ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 84, 58, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 140, 58, 50, 14
END

IDD_FIND DIALOGEX 0, 0, 220, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find in timeline"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "Find &text (author or post):", -1, 10, 10, 200, 9
    EDITTEXT   IDC_FIND_TEXT, 10, 22, 200, 12, ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "&Find Next", IDOK, 100, 52, 55, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 52, 50, 14
END

IDD_POST_INFO DIALOGEX 0, 0, 320, 216
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Post"
FONT 9, "Segoe UI"
BEGIN
    EDITTEXT      IDC_POSTINFO_TEXT, 8, 8, 304, 118,
                  ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON    "&Reply", IDC_POSTINFO_REPLY, 8, 132, 64, 14
    PUSHBUTTON    "&Boost", IDC_POSTINFO_BOOST, 76, 132, 64, 14
    PUSHBUTTON    "&Favorite", IDC_POSTINFO_FAVORITE, 144, 132, 64, 14
    PUSHBUTTON    "&Quote", IDC_POSTINFO_QUOTE, 212, 132, 64, 14
    PUSHBUTTON    "View &Thread", IDC_POSTINFO_THREAD, 8, 152, 96, 14
    PUSHBUTTON    "View &Author", IDC_POSTINFO_AUTHOR, 108, 152, 96, 14
    PUSHBUTTON    "&Open in Browser", IDC_POSTINFO_BROWSER, 208, 152, 104, 14
    PUSHBUTTON    "Open &Links", IDC_POSTINFO_LINKS, 8, 172, 96, 14
    DEFPUSHBUTTON "Close", IDCANCEL, 256, 194, 56, 14
END

IDD_USER_PROFILE DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Profile"
FONT 9, "Segoe UI"
BEGIN
    EDITTEXT      IDC_PROFILE_TEXT, 8, 8, 304, 118,
                  ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON    "View &Posts", IDC_PROFILE_POSTS, 8, 130, 66, 14
    PUSHBUTTON    "Follo&wers", IDC_PROFILE_FOLLOWERS, 78, 130, 66, 14
    PUSHBUTTON    "Follo&wing", IDC_PROFILE_FOLLOWING, 148, 130, 66, 14
    PUSHBUTTON    "&Open in Browser", IDC_PROFILE_BROWSER, 218, 130, 94, 14
    PUSHBUTTON    "&Follow", IDC_PROFILE_FOLLOW, 8, 150, 84, 14
    PUSHBUTTON    "&Mute", IDC_PROFILE_MUTE, 96, 150, 62, 14
    PUSHBUTTON    "&Block", IDC_PROFILE_BLOCK, 162, 150, 62, 14
    PUSHBUTTON    "Hide Boos&ts", IDC_PROFILE_BOOSTS, 228, 150, 84, 14
    PUSHBUTTON    "&Lists...", IDC_PROFILE_LISTS, 8, 176, 66, 14
    DEFPUSHBUTTON "Close", IDCANCEL, 256, 176, 56, 14
END

IDD_LIST_MEMBERSHIP DIALOGEX 0, 0, 240, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lists"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "", IDC_LM_HEADING, 8, 8, 224, 9
    CONTROL    "", IDC_LM_LIST, "SysListView32",
               LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,
               8, 20, 224, 152
    DEFPUSHBUTTON "&OK", IDOK, 128, 178, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 182, 178, 50, 14
END

IDD_NEW_TIMELINE DIALOGEX 0, 0, 220, 104
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Timeline"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "&Timeline:", -1, 10, 16, 48, 10
    COMBOBOX        IDC_TIMELINE_TYPE, 62, 14, 146, 100, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "", IDC_TIMELINE_VALUE_LABEL, 10, 40, 48, 10
    EDITTEXT        IDC_TIMELINE_VALUE, 62, 38, 146, 13, ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open", IDOK, 100, 80, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 156, 80, 50, 14
END

IDD_LAYER_HELP DIALOGEX 0, 0, 240, 232
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer keys"
FONT 9, "Segoe UI"
BEGIN
    EDITTEXT      IDC_LAYERHELP_TEXT, 8, 8, 224, 196,
                  ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Close", IDCANCEL, 180, 210, 52, 14
END

IDD_CLIENT_FILTER DIALOGEX 0, 0, 250, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client Filters"
FONT 9, "Segoe UI"
BEGIN
    LTEXT        "Show these kinds of posts in this timeline:", -1, 10, 8, 230, 9
    AUTOCHECKBOX "&Original posts (not replies or boosts)", IDC_CF_ORIGINAL, 10, 22, 230, 10
    AUTOCHECKBOX "Replies to o&thers", IDC_CF_REPLIES, 10, 34, 110, 10
    AUTOCHECKBOX "Replies to &me", IDC_CF_REPLIES_ME, 128, 34, 112, 10
    AUTOCHECKBOX "Th&reads (self-replies)", IDC_CF_THREADS, 10, 46, 110, 10
    AUTOCHECKBOX "&Boosts", IDC_CF_BOOSTS, 128, 46, 112, 10
    AUTOCHECKBOX "&Quotes", IDC_CF_QUOTES, 10, 58, 110, 10
    AUTOCHECKBOX "Posts with m&edia", IDC_CF_MEDIA, 128, 58, 112, 10
    AUTOCHECKBOX "Posts with&out media", IDC_CF_NO_MEDIA, 10, 70, 110, 10
    AUTOCHECKBOX "&Your posts", IDC_CF_MY_POSTS, 128, 70, 112, 10
    AUTOCHECKBOX "Your r&eplies", IDC_CF_MY_REPLIES, 10, 82, 110, 10
    LTEXT        "Contains te&xt (post, name or handle):", -1, 10, 100, 230, 9
    EDITTEXT     IDC_CF_TEXT, 10, 112, 230, 12, ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "&Apply", IDOK, 70, 176, 52, 14
    PUSHBUTTON   "C&lear", IDC_CF_CLEAR, 126, 176, 52, 14
    PUSHBUTTON   "Cancel", IDCANCEL, 182, 176, 52, 14
END

IDD_SERVER_FILTERS DIALOGEX 0, 0, 320, 220
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Filters"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "&Filters:", -1, 8, 8, 200, 9
    CONTROL    "", IDC_SF_LIST, "SysListView32",
               LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,
               8, 20, 304, 150
    LTEXT      "", IDC_SF_STATUS, 8, 174, 304, 9
    PUSHBUTTON "&Add...", IDC_SF_ADD, 8, 198, 56, 16
    PUSHBUTTON "&Edit...", IDC_SF_EDIT, 68, 198, 56, 16
    PUSHBUTTON "&Delete", IDC_SF_DELETE, 128, 198, 56, 16
    DEFPUSHBUTTON "&Close", IDCANCEL, 256, 198, 56, 16
END

IDD_LISTS_MANAGER DIALOGEX 0, 0, 260, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lists"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "&Lists:", -1, 8, 8, 200, 9
    CONTROL    "", IDC_LSM_LIST, "SysListView32",
               LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,
               8, 20, 244, 130
    PUSHBUTTON "&Open", IDC_LSM_OPEN, 8, 156, 50, 16
    PUSHBUTTON "&New...", IDC_LSM_NEW, 62, 156, 50, 16
    PUSHBUTTON "&Edit...", IDC_LSM_EDIT, 116, 156, 50, 16
    PUSHBUTTON "&Delete", IDC_LSM_DELETE, 170, 156, 50, 16
    DEFPUSHBUTTON "&Close", IDCANCEL, 200, 178, 52, 14
END

IDD_FOLLOW_HASHTAG DIALOGEX 0, 0, 240, 80
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Follow Hashtag"
FONT 9, "Segoe UI"
BEGIN
    LTEXT         "&Hashtag:", IDC_FH_LABEL, 10, 13, 56, 9
    COMBOBOX      IDC_FH_COMBO, 68, 10, 162, 120,
                  CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP | WS_VSCROLL
    DEFPUSHBUTTON "&Follow", IDOK, 124, 56, 50, 14
    PUSHBUTTON    "Cancel", IDCANCEL, 180, 56, 50, 14
END

IDD_FOLLOWED_HASHTAGS DIALOGEX 0, 0, 240, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Followed Hashtags"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "&Hashtags you follow:", -1, 8, 8, 224, 9
    CONTROL    "", IDC_FHM_LIST, "SysListView32",
               LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,
               8, 20, 224, 150
    PUSHBUTTON    "&Open Timeline", IDC_FHM_OPEN, 8, 176, 72, 16
    PUSHBUTTON    "&Unfollow", IDC_FHM_UNFOLLOW, 84, 176, 60, 16
    DEFPUSHBUTTON "&Close", IDCANCEL, 180, 178, 52, 14
END

IDD_LIST_EDIT DIALOGEX 0, 0, 240, 128
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List"
FONT 9, "Segoe UI"
BEGIN
    LTEXT        "&Name:", -1, 8, 10, 40, 9
    EDITTEXT     IDC_LSE_NAME, 52, 8, 180, 13, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT        "Show &replies to:", -1, 8, 30, 60, 9
    COMBOBOX     IDC_LSE_REPLIES, 72, 28, 160, 100, CBS_DROPDOWNLIST | WS_TABSTOP
    AUTOCHECKBOX "&Hide list members from your Home timeline", IDC_LSE_EXCLUSIVE, 8, 50, 224, 10
    DEFPUSHBUTTON "&OK", IDOK, 128, 100, 50, 14
    PUSHBUTTON   "Cancel", IDCANCEL, 182, 100, 50, 14
END

IDD_EDIT_FILTER DIALOGEX 0, 0, 280, 250
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 9, "Segoe UI"
BEGIN
    LTEXT        "&Title:", -1, 8, 10, 40, 9
    EDITTEXT     IDC_EF_TITLE, 52, 8, 220, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT        "&Keywords (one per line):", -1, 8, 28, 150, 9
    EDITTEXT     IDC_EF_KEYWORDS, 8, 40, 264, 70,
                 ES_MULTILINE | ES_WANTRETURN | ES_AUTOVSCROLL | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Match &whole word only", IDC_EF_WHOLE_WORD, 8, 116, 160, 10
    GROUPBOX     "Apply in", -1, 8, 130, 264, 44
    AUTOCHECKBOX "&Home", IDC_EF_CTX_HOME, 16, 144, 60, 10
    AUTOCHECKBOX "&Notifications", IDC_EF_CTX_NOTIF, 80, 144, 80, 10
    AUTOCHECKBOX "&Public", IDC_EF_CTX_PUBLIC, 168, 144, 70, 10
    AUTOCHECKBOX "&Conversations", IDC_EF_CTX_THREAD, 16, 158, 90, 10
    AUTOCHECKBOX "P&rofiles", IDC_EF_CTX_ACCOUNT, 112, 158, 70, 10
    LTEXT        "&Action:", -1, 8, 182, 40, 9
    COMBOBOX     IDC_EF_ACTION, 52, 180, 100, 60, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT        "&Expires:", -1, 160, 182, 40, 9
    COMBOBOX     IDC_EF_EXPIRES, 204, 180, 68, 120, CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON "&Save", IDOK, 164, 228, 52, 14
    PUSHBUTTON   "Cancel", IDCANCEL, 220, 228, 52, 14
END
