#include <windows.h>
#include "resource.h"

// Embed the application manifest (ComCtl v6 + per-monitor DPI awareness).
// CREATEPROCESS_MANIFEST_RESOURCE_ID == 1, RT_MANIFEST == 24.
1 24 "app.manifest"

IDD_ADD_ACCOUNT DIALOGEX 0, 0, 260, 152
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Account"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "&Platform:", -1, 10, 12, 60, 10
    COMBOBOX        IDC_PLATFORM_COMBO, 80, 10, 168, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Instance:", IDC_SERVICE_LABEL, 10, 34, 66, 10
    EDITTEXT        IDC_SERVICE_EDIT, 80, 32, 168, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "&Handle:", IDC_HANDLE_LABEL, 10, 54, 66, 10
    EDITTEXT        IDC_HANDLE_EDIT, 80, 52, 168, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "App pass&word:", IDC_APPPASS_LABEL, 10, 74, 66, 10
    EDITTEXT        IDC_APPPASS_EDIT, 80, 72, 168, 12, ES_PASSWORD | ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Mastodon opens your browser to authorize. Bluesky uses a handle and app password.",
                    -1, 10, 96, 240, 24
    DEFPUSHBUTTON   "OK", IDOK, 140, 130, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 196, 130, 50, 14
END

// All controls are present; the dialog hides the ones that don't apply and
// repositions the visible ones at runtime (see compose_dialog.cpp relayout).
IDD_COMPOSE DIALOGEX 0, 0, 320, 360
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compose"
FONT 9, "Segoe UI"
BEGIN
    LTEXT      "", IDC_COMPOSE_CONTEXT, 8, 6, 304, 18
    LTEXT      "Content &warning:", IDC_COMPOSE_CW_LABEL, 8, 28, 100, 9
    EDITTEXT   IDC_COMPOSE_CW, 8, 38, 304, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT      "&Post:", IDC_COMPOSE_POST_LABEL, 8, 54, 60, 9
    EDITTEXT   IDC_COMPOSE_EDIT, 8, 64, 304, 88,
               ES_MULTILINE | ES_WANTRETURN | ES_AUTOVSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT      "&Visibility:", IDC_COMPOSE_VIS_LABEL, 8, 156, 50, 9
    COMBOBOX   IDC_COMPOSE_VISIBILITY, 8, 166, 120, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT      "&Language:", IDC_COMPOSE_LANG_LABEL, 8, 184, 50, 9
    COMBOBOX   IDC_COMPOSE_LANGUAGE, 8, 194, 120, 160, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Add p&oll", IDC_COMPOSE_POLL, 8, 212, 100, 10
    EDITTEXT   IDC_COMPOSE_POLL_OPT1, 8, 224, 240, 12, ES_AUTOHSCROLL | WS_TABSTOP
    EDITTEXT   IDC_COMPOSE_POLL_OPT2, 8, 238, 240, 12, ES_AUTOHSCROLL | WS_TABSTOP
    EDITTEXT   IDC_COMPOSE_POLL_OPT3, 8, 252, 240, 12, ES_AUTOHSCROLL | WS_TABSTOP
    EDITTEXT   IDC_COMPOSE_POLL_OPT4, 8, 266, 240, 12, ES_AUTOHSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Allow &multiple choices", IDC_COMPOSE_POLL_MULTI, 8, 280, 160, 10
    LTEXT      "&Duration:", IDC_COMPOSE_DUR_LABEL, 8, 294, 50, 9
    COMBOBOX   IDC_COMPOSE_DURATION, 60, 292, 100, 120, CBS_DROPDOWNLIST | WS_TABSTOP
    AUTOCHECKBOX "&Schedule", IDC_COMPOSE_SCHEDULE, 8, 308, 80, 10
    CONTROL    "", IDC_COMPOSE_SCHED_TIME, "SysDateTimePick32",
               DTS_SHORTDATEFORMAT | WS_TABSTOP, 90, 306, 120, 14
    LTEXT      "", IDC_COMPOSE_COUNTER, 8, 326, 80, 10
    DEFPUSHBUTTON "&Post", IDOK, 200, 340, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 256, 340, 50, 14
END

IDD_NEW_TIMELINE DIALOGEX 0, 0, 220, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Timeline"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "&Timeline:", -1, 10, 16, 48, 10
    COMBOBOX        IDC_TIMELINE_TYPE, 62, 14, 146, 100, CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "&Open", IDOK, 100, 58, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 156, 58, 50, 14
END
